{
  "TypeDatabase": "SqlServer",
  "ConnectionStrings": {
    "ConnectionSqlServer": "Server=localhost, 1433; Database=temp; User ID=sa;Password=MySecretPassword123;Trusted_Connection=False; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://localhost:4200",
    "Audience": "https://localhost:4200",
    "Key": "ABCDeujujsik@!!!Ashsnskajuhskakdaskdasdkdkask@21323Ksdskdsjmsd"
  },
  "AllowedHosts": "*"
}
